<?xml version="1.0" encoding="UTF-8"?>
<IDMEF-Message version="1.0">
    <Alert>
        <CreateTime ntpstamp="0xdac242b6.0x70400000">2016-04-20T15:02:30Z</CreateTime>
        <Source ident="" interface="" spoofed="">
            <Node category="" ident="">
                <location/>
                <name>Plugin A</name>
                <Address ident="daniel-qg-note">
                    <address>192.168.0.1</address>
                    <netmask>255.255.255.255</netmask>
                </Address>
            </Node>
        </Source>
        <Assessment>
            <Impact completion="complemento" severity="2" type="Plugin A">descricao</Impact>
        </Assessment>
    </Alert>
</IDMEF-Message>
