<?xml version="1.0" encoding="UTF-8"?>
<IDMEF-Message version="1.0">
    <Alert>
        <CreateTime ntpstamp="0xdac236e3.0x70700000">2016-04-20T14:12:03Z</CreateTime>
        <Source ident="" interface="" spoofed="">
            <Node category="" ident="">
                <location/>
                <name>High Momory</name>
                <Address ident="daniel-qg-note">
                    <address>192.168.0.1</address>
                    <netmask>255.255.255.255</netmask>
                </Address>
            </Node>
        </Source>
        <Assessment>
            <Impact completion="complemento" severity="3" type="High Momory">descricao</Impact>
        </Assessment>
    </Alert>
</IDMEF-Message>
